{
  "name": "js-yarn-v2",
  "version": "1.0.0",
  "description": "Hello world with nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Nick Ilieskou",
  "license": "MIT",
  "dependencies": {
    "express": "^3.16.10"
  },
  "packageManager": "yarn@2.4.3"
}
